# --- Server Config ---
PORT=3000
NODE_ENV=development
APP_URL=http://localhost:3000
JWT_SECRET=your_super_secret_jwt_key

# --- Google Cloud & Firebase (Admin SDK) ---
FIREBASE_CREDENTIALS=./path/to/service-account-key.json
FIREBASE_CLIENT_API_KEY=your_firebase_web_api_key
GCS_BUCKET_NAME=your-gcs-bucket-name

# --- Email Service (SMTP) ---
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASS=your_smtp_password
SMTP_FROM_NAME="Your App Name"

# --- External AI Service (Gemini AI Service) ---
GEMINI_API_KEY=Ganti dengan key dari Google AI Studio

# --- External AI Service (FastAPI) ---
FASTAPI_TEXT_URL=http://localhost:5004
FASTAPI_VIDEO_URL=http://localhost:5003
FASTAPI_KEY=your_fastapi_secret_key